<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        header{
            position: fixed;
            width: 100%;
        }
        .nav{
            color: #ffff;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(56, 54, 54, 0.582);
        }
        .nav::after{
            content: "";
            background-color: aqua;
        }
        .nav-items a{
            padding: 20px;
        }
        .nav #icon{
            display: none;
        }

        @media screen and (max-width:600px) {
            .nav-items{
                display: none;
            }
            .nav #icon{
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px){
            .nav .responsive{
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .nav .responsive a{
                float: none;
                display: block;
                text-align: right;
            }
        }

        .banner{
            background-image: url('assets/images/logo.jpg');
            background-size: cover;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav" id="myNav">
            <div class="nav-logo">
                <img src="" alt="logo">
            </div>
            <div class="nav-items">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Contact</a>
            </div>
            <div class="nav-btn">
                <button>Hire Me</button>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i id="icon" class="fa fa-bars"></i>
              </a>

        </nav>
    </header>
    
    <section id="banner">
        <div class="banner">
            <div></div>
            <div></div>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam ipsam ab minima doloremque sequi cupiditate perferendis, corrupti minus sint molestias quas illum consectetur veritatis ipsum optio dicta repudiandae. Veniam?
    Aperiam blanditiis magnam recusandae provident impedit? Quaerat assumenda temporibus suscipit deserunt sint, nihil error doloremque, quis pariatur laudantium aliquam doloribus magni rem excepturi itaque. Itaque labore at cupiditate modi veritatis.
    Perspiciatis cum explicabo consequuntur blanditiis optio doloribus assumenda laborum ut aspernatur saepe totam est, vel nihil mollitia odio quam illum pariatur dolorum quod ex ipsa quas? Commodi laboriosam est cupiditate!
    Totam laudantium ad voluptatem quia, libero nesciunt consequatur? Doloribus, exercitationem possimus. Placeat quas impedit suscipit quisquam molestiae ratione, quia tempora numquam? Tempora voluptatem exercitationem commodi repellendus recusandae natus doloribus qui!
    Vero omnis suscipit velit officia assumenda placeat adipisci, sint, error reprehenderit quisquam eveniet deleniti non nobis ea? Tempora qui voluptate corrupti molestias, perferendis, unde culpa illo voluptas sint nostrum iste.
    Nulla maiores, totam fugiat expedita voluptatem dolorum deserunt et. Harum dolorem ratione et assumenda quibusdam sequi, sed, voluptates ab suscipit ex a dolore ullam illo at ipsum iusto consequatur esse?
    Nam quod consequatur officiis voluptatibus. Nesciunt aut ea officiis id voluptas consequatur natus minus. Consequuntur iure ducimus vel dolores autem, explicabo aspernatur, assumenda voluptatem totam facilis voluptas odit nihil exercitationem!
    Necessitatibus voluptatum possimus magnam voluptas saepe, obcaecati laudantium ea eveniet veniam rerum suscipit tenetur officia modi eligendi. Totam et nobis velit recusandae hic optio accusantium quisquam accusamus inventore, pariatur nulla.
    Tenetur impedit illo consequatur ullam aliquid dolorum sint quaerat quasi voluptas rem temporibus necessitatibus aspernatur doloribus voluptatibus aut odit eveniet, nulla nisi reprehenderit architecto odio asperiores vel pariatur? Voluptatibus, doloribus?
    At modi consectetur nam ipsam odio voluptates beatae unde illum quas ducimus necessitatibus inventore, iusto quaerat architecto magni commodi voluptatum, quae minima, quasi quo sed! Dolor veniam neque ad deserunt.
    Libero culpa perferendis eum hic. Recusandae culpa dolores consectetur vitae minus, delectus explicabo accusantium, quaerat quis illum, itaque fugit quam. Exercitationem harum soluta aspernatur blanditiis inventore dolor quas ipsam error?
    Impedit possimus, mollitia est sint ex corrupti consequuntur! Perferendis modi ex dolorem laboriosam totam aperiam dicta dignissimos, dolorum, corrupti perspiciatis sunt aut ipsum accusantium velit error ullam molestias labore iure.
    Vitae aut recusandae sapiente atque quos sint quia nulla expedita, ex mollitia minima repellat facere, dolorem dolorum perspiciatis iure nesciunt, iste est tenetur voluptas laudantium doloremque optio debitis quis. Animi.
    Soluta beatae rerum eius fugiat tenetur quam omnis. Eligendi magnam quia ut porro, earum modi tenetur incidunt dolor vero alias veniam! Possimus, earum? Minus doloremque sed repellat, sunt ut id.
    Commodi ipsam amet nemo fugit optio sunt velit doloremque harum mollitia aut autem ab nobis magni maiores architecto quaerat tempora atque eaque, pariatur iusto provident facilis voluptates dolorem! Inventore, maxime?
    Iusto harum odio, quaerat saepe distinctio nulla magnam sapiente, maiores enim nihil a eius perferendis neque voluptate nisi incidunt autem earum odit? Dolorem explicabo commodi perspiciatis voluptatem magnam deserunt a!
    Quasi minima, aut officiis, optio voluptates laborum id quis magni culpa possimus blanditiis, dolores sed cumque vel sint deleniti ex illum molestias fugit. Quae nihil dicta ullam ea autem ipsa.
    Assumenda eveniet similique earum et beatae officia ipsam quo repudiandae minus quos fuga, quaerat quidem voluptatem debitis hic sint cum voluptatibus perferendis. Repellat perspiciatis obcaecati pariatur quisquam harum voluptas exercitationem!
    Dolore non culpa qui quibusdam commodi sunt beatae in hic ea labore quia impedit maiores eum aliquid, sint dignissimos enim iste dicta. Cumque impedit possimus minima? Iusto tenetur iste quas?
    Voluptatem praesentium perferendis nobis odio beatae laboriosam aut sint nostrum aliquam nihil, sed repellat inventore soluta, aperiam cupiditate ratione id earum iusto eligendi provident vero tempore? Corporis cum atque esse?</p>

   <script>
    function myFunction(){
        var x = document.getElementById("myNav");
        if(x.className === 'nav'){
            x.className += " responsive";
        }
        else{
            x.className = 'nav'
        }
    }
   </script>
</body>
</html>